# spring-cloud-monitoring-example

./: README.md  build.gradle  settings.gradle
.monitoring/: docker-compose.yml
.monitoring/prometheus/: prometheus.yml
auth-service/: build.gradle
resource-service/src/main/java/demo/resource/: ResourceServiceApplication.java
resource-service/src/main/java/demo/resource/Controller/: MemberController.java
resource-service/src/main/java/demo/resource/client/: ResourceClient.java
resource-service/src/main/resources/: application.yml
spring-config-service/src/main/java/demo/: ConfigApplication.java
spring-config-service/src/main/resources/: application.yml
spring-config-service/src/main/resources/config/: discovery-service.yml  gateway-service.yml  resource-service.yml
spring-discovery-service/src/main/java/demo/: DiscoveryApplication.java
spring-gateway-service/src/main/java/demo/: GatewayApplication.java
spring-gateway-service/src/main/resources/: application.yml
